LogFormat "%v %l %u %t \"%r\" %>s %b" vhost_common

<VirtualHost *:80>
  ServerAdmin webmaster@example.com
  DocumentRoot /var/www/example
  ServerName www.example.com

  ErrorLog ${APACHE_LOG_DIR}/example-error.log
  CustomLog ${APACHE_LOG_DIR}/example-access.log vhost_common
  
  <Directory /var/www/example>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
